{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src", "node_modules/@prisma/client"],
  "exclude": ["node_modules", "dist"]
}
